<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            background-color: #24313F;
        }

        .centerImage {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -110px; /* Half the height */
            margin-left: -175px; /* Half the width */
        }

        .centerImage img {
            width: 350px;
            height: 220px;
        }

        .centerImage p {
            text-align: center;
            color: white;
            font-size: 30px;
            font-family: "Lucida Sans Typewriter", cursive, sans-serif;
        }
    </style>
</head>

<body>
<div class="centerImage">
    <img src="loading/mongoclient_logo_white.png" alt="what image shows">
    <p id="loadingText">Please wait...</p>
</div>
</body>
</html>